{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFramework": "Warning"
    }
  },
  "ConsoleTitle": "Hello, GeekBrains!",
  "Settings": {
    "DatabaseOptions": {
      "ConnectionString": "data source=NB-TISHKOV;initial catalog=OrdersDatabase;User Id=OrdersDatabaseUser;Password=12345;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
